clear all
clc
fprintf("hola")

sumando1 = [25 40 16];
sumando2 = [21 23 11];
total = sumando1 + sumando2;

%idx = randi(4); % enteros aleatorios entre 1 y 4

for c=1:length(sumando2)
    res = sumando1(c) + sumando2(c);
    opts.Interpreter = 'tex';
    % Include the desired Default answer
    opts.Default = sprintf('%i',res);
    % Use the TeX interpreter to format the question
    cadena = '¿Cual es el resultado de la siguiente operación? \n\n %i + %i \n';
    quest = sprintf(cadena,sumando1(c),sumando2(c));
    
    opc = {num2str(res),num2str(randi(100)),num2str(randi(100))};
    opc_rand = opc(randperm(length(opc)));
    
    answer = questdlg(quest,'Resuelve la siguiente suma:',opc_rand(1),opc_rand(2),opc_rand(3),opts)
    
end



%%